# shopping-web

./: pom.xml
src/main/java/com/majestic/shoppingweb/: ShoppingWebApplication.java
src/main/java/com/majestic/shoppingweb/common/: RestApi.java
src/main/java/com/majestic/shoppingweb/config/: RestTemplateConfig.java
src/main/java/com/majestic/shoppingweb/controller/: MainController.java
src/main/java/com/majestic/shoppingweb/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/com/majestic/shoppingweb/service/: MainService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/majestic/shoppingweb/: ShoppingWebApplicationTests.java
