server.port=8333

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.suffix=.html

spring.devtools.livereload.enabled=true



#api.server.url=http://localhost:8222

api.server.url=http://127.0.0.1:8222
